<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_newyear"
    tools:context="atguigu.com.beijingnews001.WelcomeActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/splash_sheep_newyear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
